{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts,.mjs,.mts",
    "lint:fix": "eslint . --ext .ts,.mjs,.mts --fix",
    "format": "npx prettier --write \"**/*.{ts,mjs,mts,json,md}\"",
    "format:check": "npx prettier --check \"**/*.{ts,mjs,mts,json,md}\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.11",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
